{
   "$schema":"https://docs.renovatebot.com/renovate-schema.json",
   "extends":[
      "mergeConfidence:all-badges",
      "config:recommended",
      ":disableRateLimiting",
      "helpers:pinGitHubActionDigests"
   ],
   "dependencyDashboard":true,
   "platformCommit":"disabled",
   "rebaseWhen":"conflicted",
   "prHourlyLimit":0,
   "labels":[
      "automated-dependencies"
   ],
   "packageRules":[
      {
         "matchDatasources":[
            "docker"
         ],
         "matchPackageNames":[
            "ghcr.io/uselagoon/**",
            "uselagoon/**"
         ],
         "groupName":"Lagoon service images"
      },
      {
         "matchManagers":[
            "github-actions"
         ],
         "groupName":"GitHub actions monthly minor/patch",
         "matchUpdateTypes":[
            "minor",
            "patch",
            "digest"
         ],
         "schedule":[
            "on the first day of the month"
         ],
         "automerge":true,
         "automergeType":"pr"
      },
      {
         "matchManagers":[
            "github-actions"
         ],
         "groupName":"GitHub actions major",
         "matchUpdateTypes":[
            "major"
         ],
         "automerge":true,
         "automergeType":"pr"
      },
      {
         "matchDatasources":[
            "docker"
         ],
         "draftPR":true
      },
      {
         "matchDatasources":[
            "helm"
         ],
         "draftPR":true
      }
   ]
}